<html>
<header>
    <title>SBM >> Kontakt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scabable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</header>

<body>
    <section id="blog">

    <div class="blog-heading">
        <img src="/res/text.png" id="title-img">
    </div>

    <div class="blog-container">
        
        <div class="blog-box">
        
            <div class="blog-img">
                <img src="/res/banner.png" alt="Blog">
            </div>
            
            <div class="blog-text">
                <a href=".."><span>zurück</span></a>
                <a class="blog-title">Kontakt</a>
                <p>Name: D. Wachter</p>
                <p>E-Mail Adresse: swissbeatmaster@gmail.com</p>
                <p>Instagram: @swissbeatmaster</p>
            </div>

        </div>
        
    </div>

    </section>

    <div class="blog-footer">
        <p>Website erstellt von Luis Vesti | <a href="https://luisvesti.com" style="color:#ca1bff;">luisvesti.com</a></p>
        <span>©️ 2024 swissbeatmaster.com</span>
        <span>All rights reserved.</span>
    </div>
    
</body>